{% from "macros/ui-macros.nunjucks" import codeblock as codeblock %}

{% extends "templates/template.nunjucks" %}

{% block body %}

<header class="top-nav">
  <div class="_container _container_large">
    <div class="top-nav--wordmark">
      <a href="." class="top-nav--wordmark-link">
        Watson Platform Component Library
      </a>
    </div>
    <div class="top-nav--spacer"></div>
    <nav role="menubar" class="top-nav--nav">
      <a href="index.html" role="menuitem" class="base--a top-nav--nav-li-link">
        <li role="presentation" class="base--li top-nav--nav-li">
          ABOUT
        </li>
      </a>
      <a href="get-started.html" role="menuitem" class="base--a top-nav--nav-li-link">
        <li role="presentation" class="base--li top-nav--nav-li">
          GETTING STARTED
        </li>
      </a>
      <a href="components.html" role="menuitem" class="base--a top-nav--nav-li-link selected">
        <li role="presentation" class="base--li top-nav--nav-li">
          COMPONENTS
        </li>
      </a>
      <a href="style.html" role="menuitem" class="base--a top-nav--nav-li-link">
        <li role="presentation" class="base--li top-nav--nav-li">
          STYLE
        </li>
      </a>
    </nav>
  </div>
</header>

<div class="_container _container_large components">
  <div class="content--content-container">
    <h4 class="content--content-title">Content</h4>
    <div class="content--content-item-container">
      <a href="#buttons">
        <div class="content--content-item">
          BUTTONS
        </div>
      </a>
      <a href="#tab-panels">
        <div class="content--content-item">
          TAB PANELS
        </div>
      </a>
      <a href="#clickable-tabs">
        <div class="content--content-item">
          CLICKABLE TABS
        </div>
      </a>
      <a href="#rounded-tags">
        <div class="content--content-item">
          ROUNDED TAGS
        </div>
      </a>
      <a href="#loader">
        <div class="content--content-item">
          LOADER
        </div>
      </a>
      <a href="#hr">
        <div class="content--content-item">
          HR
        </div>
      </a>
      <a href="#others">
        <div class="content--content-item">
          OTHERS
        </div>
      </a>

    </div>

  </div>

  <h4 id="buttons" class="base--h4 basic-header">Buttons</h4>
  {% call codeblock('markup') %}
{% include "base/button.nunjucks" %}
  {% endcall %}

  <h4 id="tab-panels" class="base--h4 basic-header">Tab Panels</h4>
  {% call codeblock('markup') %}
{% include "components/tab-panels.nunjucks" %}
  {% endcall %}

  <h4 id="clickable-tabs" class="base--h4 basic-header">Clickable Tabs</h4>
  {% call codeblock('markup') %}
{% include "components/clickable-tab.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Clickable Tabs as Radio Buttons</h4>
  {% call codeblock('markup') %}
{% include "components/clickable-tab-with-radio.nunjucks" %}
  {% endcall %}

  <h4 id="rounded-tags" class="base--h4 basic-header">Rounded Tags</h4>
  {% call codeblock('markup') %}
{% include "components/metatag.nunjucks" %}
  {% endcall %}

  <h4 id="loader" class="base--h4 basic-header">Loader</h4>
  {% call codeblock('markup') %}
{% include "components/loader.nunjucks" %}
  {% endcall %}

  <h4 id="hr" class="base--h4 basic-header">HR</h4>
  {% call codeblock('markup') %}
{% include "base/hr.nunjucks" %}
  {% endcall %}

  <h4 id="others" class="base--h4 basic-header">Checkboxes</h4>
  {% call codeblock('markup') %}
{% include "base/checkbox.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Radio Buttons</h4>
  {% call codeblock('markup') %}
{% include "base/radio.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Table</h4>
  {% call codeblock('markup') %}
{% include "base/table.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Lists</h4>
  {% call codeblock('markup') %}
{% include "base/ul.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">TextArea</h4>
  {% call codeblock('markup') %}
{% include "base/textarea.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Dropdown Select</h4>
  {% call codeblock('markup') %}
{% include "base/select.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Basic Input</h4>
  {% call codeblock('markup') %}
{% include "base/input.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Color Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--color.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Date Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--date.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Date Time Local Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--datetime-local.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">File Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--file.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Hidden Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--hidden.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Month Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--month.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Number Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--number.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Password Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--password.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Range Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--range.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Search Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--search.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Telephone Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--tel.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Text Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--text.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Time Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--time.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Url Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--url.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4 basic-header">Week Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--week.nunjucks" %}
  {% endcall %}





</div>
<div class="bottom-nav-bar--container">
  <nav class="bottom-nav-bar--nav">
    <ul class="bottom-nav-bar--nav-ul base--ul base--ul_inline base--ul_no-bullets">
      <li class="bottom-nav-bar--nav-li base--li"><a href="http://www.ibm.com/" class="base--a bottom-nav-bar--nav-link" target="_blank">ibm.com</a></li>
      <li class="bottom-nav-bar--nav-li base--li"><a href="#" class="base--a bottom-nav-bar--nav-link" target="_blank">Terms of Use</a></li>
      <li class="bottom-nav-bar--nav-li base--li"><a href="http://www.ibm.com/privacy/us/en/?lnk=flg-priv-usen?lnk=flg" class="base--a bottom-nav-bar--nav-link" target="_blank">Privacy Policy</a></li>
      <li class="bottom-nav-bar--nav-li base--li">© 2016 IBM</li>
    </ul>
  </nav>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
{% endblock %}
