<ol class="base--ol">
  <li class="base--li">List item 1</li>
  <li class="base--li">List item 2</li>
  <li class="base--li">Really super duper long list item that is included so
    that we can see what lists look like when they wrap</li>
  <li class="base--li">List item 3</li>
  <li class="base--li">List item 4</li>
  <li class="base--li">List item 5</li>
  <li class="base--li">List item 6</li>
  <li class="base--li">List item 7</li>
  <li class="base--li">List item 8</li>
  <li class="base--li">List item 9</li>
  <li class="base--li">List item 10</li>
</ol>
