<!-- BUTTONS -->
<button class="base--button">Button</button>

<!-- SUBMIT AND RESET BUTTONS -->
<button class="base--button base--button_submit" type="submit">Submit Button</button>
<button class="base--button base--button_reset" type="reset">Reset Button</button>

<!-- COLOR BUTTONS -->
<button class="base--button base--button_black">Black Button</button>
<button class="base--button base--button_teal">Teal Button</button>

<!-- ICON BUTTON -->
<button class="base--button base--button_icon-hyperlink">
  <span class="icon icon-reset base--button_icon-hyperlink--icon"></span>
  <span class="base--button_icon-hyperlink--link">Reset</span>
</button>
