{% from "macros/ui-macros.nunjucks" import codeblock as codeblock %}

{% extends "templates/template.nunjucks" %}

{% block body %}
<header class="top-nav">
  <div class="_container _container_large">
    <div class="top-nav--wordmark">
      <a href="/" class="top-nav--wordmark-link">
        Watson Platform Component Library
      </a>
    </div>
    <div class="top-nav--spacer"></div>
    <nav role="menubar" class="top-nav--nav">
      <a href="/index.html" role="menuitem" class="base--a top-nav--nav-li-link">
        <li role="presentation" class="base--li top-nav--nav-li">
          ABOUT
        </li>
      </a>
      <a href="/get-started.html" role="menuitem" class="base--a top-nav--nav-li-link">
        <li role="presentation" class="base--li top-nav--nav-li">
          GETTING STARTED
        </li>
      </a>
      <a href="/components.html" role="menuitem" class="base--a top-nav--nav-li-link selected">
        <li role="presentation" class="base--li top-nav--nav-li">
          COMPONENTS
        </li>
      </a>
      <a href="/style.html" role="menuitem" class="base--a top-nav--nav-li-link">
        <li role="presentation" class="base--li top-nav--nav-li">
          STYLE
        </li>
      </a>
    </nav>
  </div>
</header>

<div class="_container _container_large">

  <div class="content--content-container">
    <h4 class="content--content-title">Content</h4>
    <div class="content--content-item-container">
      <div class="content--content-item">
        BUTTONS
      </div>
      <div class="content--content-item">
        TAB PANELS
      </div>
      <div class="content--content-item">
        CLICKABLE TABS
      </div>
      <div class="content--content-item">
        ROUNDED TAGS
      </div>
      <div class="content--content-item">
        LOADER
      </div>
      <div class="content--content-item">
        HR
      </div>
      <div class="content--content-item">
        OTHER
      </div>
      
    </div>

  </div>

  <h4 class="base--h4">Buttons</h4>
  {% call codeblock('markup') %}
{% include "base/button.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Checkboxes</h4>
  {% call codeblock('markup') %}
{% include "base/checkbox.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Radio Buttons</h4>
  {% call codeblock('markup') %}
{% include "base/radio.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">HR</h4>
  {% call codeblock('markup') %}
{% include "base/hr.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Table</h4>
  {% call codeblock('markup') %}
{% include "base/table.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Lists</h4>
  {% call codeblock('markup') %}
{% include "base/ul.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">TextArea</h4>
  {% call codeblock('markup') %}
{% include "base/textarea.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Dropdown Select</h4>
  {% call codeblock('markup') %}
{% include "base/select.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Basic Input</h4>
  {% call codeblock('markup') %}
{% include "base/input.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Color Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--color.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Date Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--date.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Date Time Local Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--datetime-local.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">File Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--file.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Hidden Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--hidden.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Month Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--month.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Number Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--number.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Password Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--password.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Range Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--range.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Search Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--search.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Telephone Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--tel.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Text Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--text.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Time Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--time.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Url Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--url.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Week Input</h4>
  {% call codeblock('markup') %}
{% include "base/input--week.nunjucks" %}
  {% endcall %}

  <h3 class="content--heading base--h3">Components</h3>
  <hr class="base--hr">

  <h4 class="base--h4">Tab Panels</h4>
  {% call codeblock('markup') %}
{% include "components/tab-panels.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Clickable Tabs</h4>
  {% call codeblock('markup') %}
{% include "components/clickable-tab.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Clickable Tabs as Radio Buttons</h4>
  {% call codeblock('markup') %}
{% include "components/clickable-tab-with-radio.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Rounded Tags</h4>
  {% call codeblock('markup') %}
{% include "components/metatag.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Loader</h4>
  {% call codeblock('markup') %}
{% include "components/loader.nunjucks" %}
  {% endcall %}


</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="js/vendors/jquery-ui-1.9.1.custom.min.js"></script>
<script src="js/vendors/jquery.tocify.min.js"></script>
{% endblock %}
