{% from "macros/ui-macros.nunjucks" import codeblock as codeblock %}

{% extends "templates/template.nunjucks" %}

{% block body %}
<div class="_container">
  <h1 class="base--h1">Mentos</h1>

  <div class="content--heading base--h3">Colors</div>
  <hr class="base--hr">
  {% include "core/colors.nunjucks" %}

  <div class="content--heading base--h3">Typography</div>
  <hr class="base--hr">
  {% call codeblock() %}
{% include "base/h1.nunjucks" %}
{% include "base/h2.nunjucks" %}
{% include "base/h3.nunjucks" %}
{% include "base/h4.nunjucks" %}
{% include "base/h5.nunjucks" %}
{% include "base/h6.nunjucks" %}
{% include "base/p.nunjucks" %}
{% include "base/a.nunjucks" %}
{% include "base/em.nunjucks" %}
{% include "base/strong.nunjucks" %}
  {% endcall %}

  {# {% call codeblock() %}
{% include "base/blockquote.nunjucks" %}
  {% endcall %} #}

  {# {% call codeblock() %}
{% include "base/code.nunjucks" %}
  {% endcall %} #}

  <div class="content--heading base--h3">Elements</div>
  <hr class="base--hr">

  <h4 class="base--h4">Buttons</h4>
  {% call codeblock() %}
{% include "base/button.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Checkboxes</h4>
  {% call codeblock() %}
{% include "base/checkbox.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Radio Buttons</h4>
  {% call codeblock() %}
{% include "base/radio.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Table</h4>
  {% call codeblock() %}
{% include "base/table.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">TextArea</h4>
  {% call codeblock() %}
{% include "base/textarea.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Dropdown</h4>
  {% call codeblock() %}
{% include "base/select.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Basic Input</h4>
  {% call codeblock() %}
{% include "base/input.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Color Input</h4>
  {% call codeblock() %}
{% include "base/input--color.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Date Input</h4>
  {% call codeblock() %}
{% include "base/input--date.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Date Time Local Input</h4>
  {% call codeblock() %}
{% include "base/input--datetime-local.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">File Input</h4>
  {% call codeblock() %}
{% include "base/input--file.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Hidden Input</h4>
  {% call codeblock() %}
{% include "base/input--hidden.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Month Input</h4>
  {% call codeblock() %}
{% include "base/input--month.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Number Input</h4>
  {% call codeblock() %}
{% include "base/input--number.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Password Input</h4>
  {% call codeblock() %}
{% include "base/input--password.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Range Input</h4>
  {% call codeblock() %}
{% include "base/input--range.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Search Input</h4>
  {% call codeblock() %}
{% include "base/input--search.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Telephone Input</h4>
  {% call codeblock() %}
{% include "base/input--tel.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Text Input</h4>
  {% call codeblock() %}
{% include "base/input--text.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Time Input</h4>
  {% call codeblock() %}
{% include "base/input--time.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Url Input</h4>
  {% call codeblock() %}
{% include "base/input--url.nunjucks" %}
  {% endcall %}

  <h4 class="base--h4">Week Input</h4>
  {% call codeblock() %}
{% include "base/input--week.nunjucks" %}
  {% endcall %}

  <div class="content--heading base--h3">SASS Utilities</div>
  <hr class="base--hr">

  <h4 class="base--h4">Grid Mixin</h4>
  <div class="code-block">
    <div class="code-block--code">
      <pre class="base--pre">
.left-column {
  @include grid(6);
  background-color: color('purple', 30);
  height: 3rem;
}

.right-column {
  @include grid(6, $has-right-gutter: false);
  background-color: color('teal', 30);
  height: 3rem;
}
      </pre>
    </div>
    <div class="code-block--ui">
      <div class="left-column"></div>
      <div class="right-column"></div>
    </div>
  </div>

  <h4 class="base--h4">Divisions Mixin</h4>
  <div class="code-block">
    <div class="code-block--code">
      <pre class="base--pre">
.left-column {
  @include grid(6);
  background-color: color('purple', 30);
  height: 3rem;
}

.right-column {
  @include grid(6, $has-right-gutter: false);
  background-color: color('teal', 30);
  height: 3rem;
}
      </pre>
    </div>
    <div class="code-block--ui">
      <div class="left-column"></div>
      <div class="right-column"></div>
    </div>
  </div>


  <div class="tab-panels" role="tabpanel">
    <ul class="tab-panels--tab-list" role="tablist">
      <li class="tab-panels--tab-list-item base--li" role="presentation">
        <a class="tab-panels--tab base--a active" href="#panel1" aria-controls="panel1" role="tab">Tab 1</a>
      </li>
      <li class="tab-panels--tab-list-item base--li" role="presentation">
        <a class="tab-panels--tab base--a" href="#panel2" aria-controls="panel2" role="tab">Tab 2</a>
      </li>
    </ul>
    <div class="tab-panels--tab-content">
      <div id="panel1" class="tab-panels--tab-pane active" role="tab-panel">
        This is panel 1
      </div>
      <div id="panel2" class="tab-panels--tab-pane" role="tab-panel">
        This is panel 2
      </div>
    </div>
  </div>
</div>
{% endblock %}
