{% from "macros/ui-macros.nunjucks" import codeblock as codeblock %}

{% extends "templates/template.nunjucks" %}

{% block body %}
<div class="_container">
  <h1 class="base--h1">Mentos</h1>

  <div class="content--heading">Colors</div>
  <hr class="base--hr">
  {% include "core/colors.nunjucks" %}

  <div class="content--heading">Typography</div>
  <hr class="base--hr">
  {% call codeblock() %}
{% include "base/h1.nunjucks" %}
{% include "base/h2.nunjucks" %}
{% include "base/h3.nunjucks" %}
{% include "base/h4.nunjucks" %}
{% include "base/h5.nunjucks" %}
{% include "base/h6.nunjucks" %}
{% include "base/p.nunjucks" %}
{% include "base/a.nunjucks" %}
{% include "base/em.nunjucks" %}
{% include "base/strong.nunjucks" %}
  {% endcall %}

  {% call codeblock() %}
{% include "base/blockquote.nunjucks" %}
  {% endcall %}

  {% call codeblock() %}
{% include "base/code.nunjucks" %}
  {% endcall %}

  <div class="content--heading">Button</div>
  <hr class="base--hr">
  {% call codeblock() %}
{% include "base/button.nunjucks" %}
  {% endcall %}

  <div class="content--heading">Checkbox and dropdown</div>
  <hr class="base--hr">
  {% call codeblock() %}
{% include "base/checkbox.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/radio.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/select.nunjucks" %}
  {% endcall %}

  <div class="content--heading">Input, Textarea & Table</div>
  <hr class="base--hr">
  {% call codeblock() %}
{% include "base/input.nunjucks" %}
  {% endcall %}

  {% call codeblock() %}
{% include "base/input--color.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--date.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--datetime-local.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--file.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--hidden.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--month.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--number.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--password.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--range.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--search.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--tel.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--text.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--time.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--url.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/input--week.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/textarea.nunjucks" %}
  {% endcall %}
  {% call codeblock() %}
{% include "base/table.nunjucks" %}
  {% endcall %}

  <div class="content--heading">SASS Utilities</div>
  <hr class="base--hr">

  <h3>Grid Mixin</h3>
  <div class="code-block">
    <div class="code-block--code">
      <pre class="base--pre">
.left-column {
  @include grid(6);
  background-color: color('purple', 30);
  height: 3rem;
}

.right-column {
  @include grid(6, $has-right-gutter: false);
  background-color: color('teal', 30);
  height: 3rem;
}
      </pre>
    </div>
    <div class="code-block--ui">
      <div class="left-column grid-example-1--col-1"></div>
      <div class="right-column grid-example-1--col-2"></div>
    </div>
  </div>

  </div>
</div>
{% endblock %}
