{% from "macros/ui-macros.nunjucks" import codeblock as codeblock %}

{% extends "templates/template.nunjucks" %}

{% block body %}

<header class="top-nav">
  <div class="_container _container_large">
    <div class="top-nav--wordmark">
      <a href="." class="top-nav--wordmark-link">
        Watson Platform Component Library
      </a>
    </div>
    <div class="top-nav--spacer"></div>
    <nav role="menubar" class="top-nav--nav">
      <a href="index.html" role="menuitem" class="base--a top-nav--nav-li-link selected">
        <li role="presentation" class="base--li top-nav--nav-li">
          ABOUT
        </li>
      </a>
      <a href="get-started.html" role="menuitem" class="base--a top-nav--nav-li-link">
        <li role="presentation" class="base--li top-nav--nav-li">
          GETTING STARTED
        </li>
      </a>
      <a href="components.html" role="menuitem" class="base--a top-nav--nav-li-link">
        <li role="presentation" class="base--li top-nav--nav-li">
          COMPONENTS
        </li>
      </a>
      <a href="style.html" role="menuitem" class="base--a top-nav--nav-li-link">
        <li role="presentation" class="base--li top-nav--nav-li">
          STYLE
        </li>
      </a>
    </nav>
  </div>
</header>

<div class="flex-layout">
  <div class="flex-layout--box-1">
    <div class="_container _container_medium content--description">
      <div class="home--left">
        <h1 class="base--h1 home--header">Watson Platform Component Library</h1>
      </div>
      <div class="home--right">
        <p class="base--p home--description">
          The Watson Platform Component Library is a Sass library that translates Watson design language into UI components to help develop web UI.  <a href="get-started.html" class="base--a home--link">Get Started Now</a>.
        </p>
      </div>
    </div>
  </div>
  <div class="flex-layout--box-2">
    <div class="_container _container_large content--link-section">
      <a href="components.html">
        <div class="navigation--block navigation--block_COOL">
          <div class="navigation--text">
            COMPONENTS
          </div>
        </div>
      </a>
      <a href="style.html">
        <div class="navigation--block navigation--block_WARM">
          <div class="navigation--text">
            STYLE
          </div>
        </div>
      </a>
    </div>

    <div class="bottom-nav-bar--container">
      <nav class="bottom-nav-bar--nav">
        <ul class="bottom-nav-bar--nav-ul base--ul base--ul_inline base--ul_no-bullets">
          <li class="bottom-nav-bar--nav-li base--li"><a href="http://www.ibm.com/" class="base--a bottom-nav-bar--nav-link" target="_blank">ibm.com</a></li>
          <li class="bottom-nav-bar--nav-li base--li"><a href="#" class="base--a bottom-nav-bar--nav-link" target="_blank">Terms of Use</a></li>
          <li class="bottom-nav-bar--nav-li base--li"><a href="http://www.ibm.com/privacy/us/en/?lnk=flg-priv-usen?lnk=flg" class="base--a bottom-nav-bar--nav-link" target="_blank">Privacy Policy</a></li>
          <li class="bottom-nav-bar--nav-li base--li">© 2016 IBM</li>
        </ul>
      </nav>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
{% endblock %}
