{# The basic html template #}
<!DOCTYPE html>
<html>
<head>
  <title>Watson Platform Component Library</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% block styles %}
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  {% endblock %}
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
  {% block body %}{% endblock %}
  {% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/watson-components.js"></script>
    <script type="text/javascript" src="js/page.js"></script>
  {% endblock %}
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59827755-19', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
